name: Issue Labeled

on:
  workflow_call:
    inputs:
      needs-reproduction-body:
        description: "The message to post when the issue is labeled with `needs reproduction`"
        default: |
          Hello @${{ github.event.issue.user.login }}. 

          Please provide a [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) using [StackBlitz](https://stackblitz.com), [TypeScript Playground](https://www.typescriptlang.org/play) (for type issues), or a separate minimal GitHub repository.

          [Minimal reproductions are required](https://antfu.me/posts/why-reproductions-are-required) as they save us a lot of time reproducing your config/environment and issue, and allow us to help you faster.

          Once a minimal reproduction is added, a team member will confirm it works, then re-open the issue.
        required: false
        type: string

permissions:
  issues: write

jobs:
  issue-labeled:
    if: github.repository_owner == 'wevm'
    runs-on: ubuntu-latest
    steps:
      - name: Needs Reproduction
        if: github.event.label.name == 'needs reproduction'
        uses: actions-cool/issues-helper@a610082f8ac0cf03e357eb8dd0d5e2ba075e017e
        with:
          actions: "create-comment, close-issue"
          body: ${{ inputs.needs-reproduction-body }}
          close-reason: "not_planned"
          issue-number: ${{ github.event.issue.number }}
          token: ${{ secrets.GITHUB_TOKEN }}

